{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["./src/*"]
    },
    "alwaysStrict": true
  }
}
